{
  "name": "cs21-peer-mentor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@babel/core": "^7.10.4",
    "@zeit/next-typescript": "^1.1.1",
    "antd": "^4.4.2",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "express": "^4.17.1",
    "next": "13.0.2",
    "next-pwa": "^3.0.2",
    "next-simple-google-analytics": "^1.1.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-image-crop": "^8.6.4",
    "react-qr-code": "^1.0.2",
    "react-qr-reader": "^2.2.1",
    "react-qr-scanner": "0.0.9",
    "socket.io-client": "^2.3.0",
    "typescript": "^3.9.6"
  },
  "devDependencies": {
    "@types/react": "^16.9.41"
  }
}
